[{"/Users/ntrinajstic/fed-test-2021-nikolai/src/index.js":"1","/Users/ntrinajstic/fed-test-2021-nikolai/src/constants/constants.js":"2","/Users/ntrinajstic/fed-test-2021-nikolai/src/components/CheckedTable/CheckedTable.js":"3","/Users/ntrinajstic/fed-test-2021-nikolai/src/components/GridComponent/GridComponent.js":"4","/Users/ntrinajstic/fed-test-2021-nikolai/src/components/CircleComponent/CircleComponent.js":"5"},{"size":489,"mtime":1611112625514,"results":"6","hashOfConfig":"7"},{"size":75,"mtime":1611137251743,"results":"8","hashOfConfig":"7"},{"size":939,"mtime":1611135440897,"results":"9","hashOfConfig":"7"},{"size":1856,"mtime":1611137311231,"results":"10","hashOfConfig":"7"},{"size":424,"mtime":1611137888029,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"nkpl5t",{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/ntrinajstic/fed-test-2021-nikolai/src/index.js",[],"/Users/ntrinajstic/fed-test-2021-nikolai/src/constants/constants.js",[],"/Users/ntrinajstic/fed-test-2021-nikolai/src/components/CheckedTable/CheckedTable.js",[],"/Users/ntrinajstic/fed-test-2021-nikolai/src/components/GridComponent/GridComponent.js",[],"/Users/ntrinajstic/fed-test-2021-nikolai/src/components/CircleComponent/CircleComponent.js",[]]